<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
	  fx:controller="p885.RootController" 
      prefHeight="50.0" 
      prefWidth="200.0" 
      spacing="20.0" 
      alignment="CENTER">
      
   <children>
      <Button fx:id="btn1" text="버튼1" />
      <Button fx:id="btn2" text="버튼2" />
      <Button fx:id="btn3" text="버튼3" />
   </children>
</HBox>
